# vertx-wiki

./: .gitignore  pom.xml
src/main/java/io/vertx/guides/wiki/: HttpServerVerticle.java  MainVerticle.java  WikiDatabaseVerticle.java
src/main/java/io/vertx/guides/wiki/database/: SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java
src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
src/main/java/io/vertx/guides/wiki/wiki/: MainVerticle.java
src/main/resources/: db-queries.properties  logback.xml
src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  page.ftl
